<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offline_staff_title"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/offline">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_offlineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_staff_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="1"
        android:layout_marginTop="20dp"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/offline_date"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="26dp"
                />

            <EditText
                android:id="@+id/et_reservationDate"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="date"
                android:background="@drawable/shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/offline_time"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="26dp"
                />

            <EditText
                android:id="@+id/et_reservationTime"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="time"
                android:background="@drawable/shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/offline_name"
                android:textSize="16sp"
                android:paddingLeft="26dp"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/et_reservationName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:background="@drawable/shape"/>
        </LinearLayout>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_saveReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_reservation"
            android:padding="16dp"
            android:layout_alignParentTop="true"
            />

        <Button
            android:id="@+id/btn_viewReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_reservation"
            android:padding="16dp"
            android:layout_below="@+id/btn_saveReservation"
            />

    </RelativeLayout>

</LinearLayout>